Material : mos2 # - set automatically on 03/21/24
Orientation : p # - set automatically on 03/21/24
OriginalName : {} #
NumberDisksUsed : 12.0
LatticeConstant : 0.315
LatticeMismatch : 0.0
ProbeUsed : {} #
PoissonRatio : 0.234
ScanShapeX : 100.0
ScanShapeY : 100.0
SmoothingSigma : 2.0
PixelSize : 0.5
FittingFunction : A+Bcos^2+Csincos # asssumed, default- set automatically on 03/21/24
RefitFromBinned : False # main- set automatically on 09/06/22
DisplacementBasis : Cartesian # main- set automatically on 09/06/22
UnwrapMethod : Voronoi # unwrap_main- set automatically on 09/06/22
BackgroundSubtraction : Lorenzian # asssumed, default- set automatically on 03/21/24
DataQualityFlag : good #
FitQualityFlag : good #
PartitionQualityFlag : good #
UnwrapQualityFlag : {} #
DiffractionPatternTwist : {} #
DiffractionPatternLatticeConst : {} #
DiffractionPatternMismatch : {} #
AvgMoireTwist : 1.8494691659566633
ErrMoireTwist : 0.013719403937726261
AvgHeteroStrain : 0.5460671154886364
ErrHeteroStrain : 0.04029625607675656
AAPercent : 1.9783423573511036
ABPercent : 50.864223240316534
SP1Percent : 10.342193707449706
SP2Percent : 14.023831348701133
SP3Percent : 14.054384358172097
AvgAAradius : 1.6709799654367716
ErrAAradius : 0.04834562031135971
AvgSPwidth : 1.6709781043669578
ErrSPwidth : 0.04834270665519912
AvgAAGamma : 0.9892172900570624
ErrAAGamma : 0.009454871177969167
AvgAAReconRot : -3.715492812311203
ErrAAReconRot : 0.01331966459754698
AvgAADil : -0.020486206436517555
ErrAADil : 0.005756985448329448
AvgABGamma : 1.0707013197969197
ErrABGamma : 0.010468496214609855
AvgABReconRot : -3.593487234889474
ErrABReconRot : 0.011634314635628504
AvgABDil : -0.10302828797760857
ErrABDil : 0.007510562355204387
AvgSPGamma : 0.9917145363713442
ErrSPGamma : 0.0075201502578370405
AvgSPReconRot : -3.5359707132682714
ErrSPReconRot : 0.008422673381480169
AvgSPDil : -0.02610183652659778
ErrSPDil : 0.004303065655659461
PiezoChargeConstant : 2.9e-10
SampleRotation : -14.575353232435376
SampleRotationStdErr : 0.09609981654430055
DispSPCorrectionRotation : 1.0471975511965976
UnwrapSPCorrectionRotation : 0.0
K3toHAADFRotation_Used : -11.3
MMXXPercent : 11.39627253419804
MXorXMPercent : 50.18331805911727
AvgMMXXradius : 1.6709781043669578
ErrMMXXradius : 0.04834270665519912
AvgSP1ReconRot : 1.8415038091547404
ErrSP1ReconRot : 0.014466982250901964
AvgSP2ReconRot : 1.7356116977815574
ErrSP2ReconRot : 0.013377925829392802
AvgSP3ReconRot : 1.7324983918304755
ErrSP3ReconRot : 0.012566250959787993
AvgMMXXReconRot : 2.915757977299146
ErrMMXXReconRot : 0.010441021228488955
AvgMXReconRot : 1.687927007520703
ErrMXReconRot : 0.010119827083123265
AvgXMReconRot : 1.6399999787120865
ErrXMReconRot : 0.010164021923239517
AvgSP1Dil : 0.060723419698404696
ErrSP1Dil : 0.008910149441289834
AvgSP2Dil : 0.02153777093589535
ErrSP2Dil : 0.0088186931929319
AvgSP3Dil : 0.03868117389467017
ErrSP3Dil : 0.00755279729811714
AvgMMXXDil : 0.2820339896367251
ErrMMXXDil : 0.011937989817090364
AvgMXDil : -0.014706252858052746
ErrMXDil : 0.005864475690918137
AvgXMDil : 0.06453240797970575
ErrXMDil : 0.0052483808754699695
AvgSP1Gamma : 1.0574584758045964
ErrSP1Gamma : 0.014113406991405762
AvgSP2Gamma : 1.2562318233267018
ErrSP2Gamma : 0.010706228618755267
AvgSP3Gamma : 1.2119871635415682
ErrSP3Gamma : 0.010275040185532573
AvgMMXXGamma : 0.5283152871333772
ErrMMXXGamma : 0.01038575936136955
AvgMXGamma : 0.8832785702589949
ErrMXGamma : 0.009349623709408283
AvgXMGamma : 0.8765330465954296
ErrXMGamma : 0.008708853708395956
AvgSP1SubReconRot : -0.010781298929385418
ErrSP1SubReconRot : 0.014207628054504094
AvgSP2SubReconRot : -0.10474654599360166
ErrSP2SubReconRot : 0.013158924706503972
AvgSP3SubReconRot : -0.10761875374776471
ErrSP3SubReconRot : 0.01255885015433584
AvgMMXXSubReconRot : 1.0653866725163876
ErrMMXXSubReconRot : 0.010888632060065668
AvgMXSubReconRot : -0.16528499907701222
ErrMXSubReconRot : 0.010077032565407148
AvgXMSubReconRot : -0.19155781273887082
ErrXMSubReconRot : 0.009888130352139918
AvgSP1SubDil : -0.14072446956622464
ErrSP1SubDil : 0.009515519312533872
AvgSP2SubDil : -0.1901579687755918
ErrSP2SubDil : 0.009973619815692883
AvgSP3SubDil : -0.1778387082896045
ErrSP3SubDil : 0.007960879967325874
AvgMMXXSubDil : 0.07478427223963555
ErrMMXXSubDil : 0.012554679318412441
AvgMXSubDil : -0.2191441635532091
ErrMXSubDil : 0.00667020142270379
AvgXMSubDil : -0.15247739513906633
ErrXMSubDil : 0.005744155886888415
AvgSP1SubGamma : 0.7329327638560943
ErrSP1SubGamma : 0.016013151658379025
AvgSP2SubGamma : 0.9151971721465777
ErrSP2SubGamma : 0.010765401929126811
AvgSP3SubGamma : 0.8631809825815226
ErrSP3SubGamma : 0.010125850710768403
AvgMMXXSubGamma : 0.19444302699237392
ErrMMXXSubGamma : 0.011454438362001548
AvgMXSubGamma : 0.5539360352748919
ErrMXSubGamma : 0.009911888956289043
AvgXMSubGamma : 0.5269376196390788
ErrXMSubGamma : 0.00919672318111328 # get_strain_stats- set automatically on 03/21/24
HeteroBilayer : n # - set manually on 03/29/23
