Material : mos2 # - set automatically on 03/06/23
Orientation : ap # - set automatically on 03/06/23
OriginalName : {} #
NumberDisksUsed : 12.0
LatticeConstant : 0.315
LatticeMismatch : 0.0
ProbeUsed : {} #
PoissonRatio : 0.247
ScanShapeX : {} #
ScanShapeY : {} #
SmoothingSigma : 2.0
PixelSize : 0.5
FittingFunction : A+Bcos^2+Csincos # asssumed, default- set automatically on 03/06/23
RefitFromBinned : {} #
DisplacementBasis : {} #
UnwrapMethod : Watershed # unwrap_main- set automatically on 03/06/23
BackgroundSubtraction : Lorenzian # asssumed, default- set automatically on 03/06/23
DataQualityFlag : good #
FitQualityFlag : good #
PartitionQualityFlag : good #
UnwrapQualityFlag : {} #
DiffractionPatternTwist : {} #
DiffractionPatternLatticeConst : {} #
DiffractionPatternMismatch : {} #
AvgMoireTwist : 2.6860348951763275
ErrMoireTwist : 0.011080552204198126
AvgHeteroStrain : 0.46593094568202553
ErrHeteroStrain : 0.024629724835190877
AAPercent : 16.295293627655145
ABPercent : 42.93002915451895
SP1Percent : 10.343081403844245
SP2Percent : 8.646664135857113
SP3Percent : 10.950753261033665
AvgAAradius : 3.0942778807454703
ErrAAradius : 0.03862628522158246
AvgSPwidth : 3.0942778807454703
ErrSPwidth : 0.03862628522158246
AvgAAGamma : 0.5426910866513718
ErrAAGamma : 0.004237146759061474
AvgAAReconRot : -5.358572774763187
ErrAAReconRot : 0.004861304906429529
AvgAADil : -0.21034896891710628
ErrAADil : 0.004215479779139782
AvgABGamma : 0.757855541917531
ErrABGamma : 0.008671407206214957
AvgABReconRot : -5.1590253853845915
ErrABReconRot : 0.00782203402027437
AvgABDil : -0.2750412698346109
ErrABDil : 0.006419939370594935
AvgSPGamma : 0.7575180773544995
ErrSPGamma : 0.009810044949267793
AvgSPReconRot : -5.177747985058269
ErrSPReconRot : 0.008317534177847865
AvgSPDil : -0.2437877599154491
ErrSPDil : 0.004487548861171561
PiezoChargeConstant : 2.9e-10
SampleRotation : -21.3011772533431
SampleRotationStdErr : 0.11712594385537507
UnwrapSPCorrectionRotation : 0.0
K3toHAADFRotation_Used : -11.3
XMMXPercent : 33.10545638773129
XXPercent : 21.724268895787766
MMPercent : 15.229775922075833
AvgXMMXradius : 3.0942778807454703
ErrXMMXradius : 0.03862628522158246
AvgSP1ReconRot : 2.619573461249083
ErrSP1ReconRot : 0.007841369398797
AvgSP2ReconRot : 2.952293463579243
ErrSP2ReconRot : 0.00909609519762829
AvgSP3ReconRot : 2.6037998164707887
ErrSP3ReconRot : 0.011044083026244676
AvgXMMXReconRot : 2.512084848868519
ErrXMMXReconRot : 0.005174378538619711
AvgMMReconRot : 2.999519809056803
ErrMMReconRot : 0.008497893430820433
AvgXXReconRot : 2.5297532739166875
ErrXXReconRot : 0.004755418907209937
AvgSP1Dil : 0.21808029558696043
ErrSP1Dil : 0.007196989176153242
AvgSP2Dil : 0.30920455122211754
ErrSP2Dil : 0.014177095426728705
AvgSP3Dil : 0.21432252594672363
ErrSP3Dil : 0.012116069435710733
AvgXMMXDil : 0.22905257707695906
ErrXMMXDil : 0.005233446461044595
AvgMMDil : 0.23315396514165834
ErrMMDil : 0.011524466909912198
AvgXXDil : 0.2428807848685416
ErrXXDil : 0.0055422325685952414
AvgSP1Gamma : 0.5239406728383847
ErrSP1Gamma : 0.008200342832176123
AvgSP2Gamma : 0.43916574465894004
ErrSP2Gamma : 0.011848121077636
AvgSP3Gamma : 0.7889124988327663
ErrSP3Gamma : 0.013593918143999795
AvgXMMXGamma : 0.6155646633691249
ErrXMMXGamma : 0.0066719321115106915
AvgMMGamma : 0.5452811924307944
ErrMMGamma : 0.010717554526037096
AvgXXGamma : 0.5544342596715549
ErrXXGamma : 0.006387654074523359
AvgSP1SubReconRot : -0.055819353922844685
ErrSP1SubReconRot : 0.006892473712353837
AvgSP2SubReconRot : 0.27145464516439666
ErrSP2SubReconRot : 0.008733836311389541
AvgSP3SubReconRot : -0.07692366080867377
ErrSP3SubReconRot : 0.010664631308546918
AvgXMMXSubReconRot : -0.16734529800858924
ErrXMMXSubReconRot : 0.00503976446695755
AvgMMSubReconRot : 0.3106166695859166
ErrMMSubReconRot : 0.008458256942066412
AvgXXSubReconRot : -0.144125413809306
ErrXXSubReconRot : 0.0038032082608701417
AvgSP1SubDil : 0.046297603170227894
ErrSP1SubDil : 0.007980314901618893
AvgSP2SubDil : 0.13011188506559124
ErrSP2SubDil : 0.015353874983628913
AvgSP3SubDil : 0.03383972731064547
ErrSP3SubDil : 0.01270876965254512
AvgXMMXSubDil : 0.05206509293750923
ErrXMMXSubDil : 0.005731617034262388
AvgMMSubDil : 0.050823216628459456
ErrMMSubDil : 0.012556063081231104
AvgXXSubDil : 0.06547497386958478
ErrXXSubDil : 0.0063670906914447736
AvgSP1SubGamma : 0.23946123400217556
ErrSP1SubGamma : 0.009204279303095678
AvgSP2SubGamma : 0.14258067866001795
ErrSP2SubGamma : 0.012228613736051637
AvgSP3SubGamma : 0.49002531437169117
ErrSP3SubGamma : 0.013017124980151663
AvgXMMXSubGamma : 0.32246586825372786
ErrXMMXSubGamma : 0.006704721789722092
AvgMMSubGamma : 0.24333372444147294
ErrMMSubGamma : 0.010707924339888033
AvgXXSubGamma : 0.26064269749931174
ErrXXSubGamma : 0.007188949777419513 # get_strain_stats- set automatically on 03/06/23
HeteroBilayer : n # - set manually on 03/02/23
