Material : mos2 # - set automatically on 03/02/23
Orientation : ap # - set automatically on 03/02/23
OriginalName : {} #
NumberDisksUsed : 12.0
LatticeConstant : 0.315
LatticeMismatch : 0.0
ProbeUsed : {} #
PoissonRatio : 0.247
ScanShapeX : {} #
ScanShapeY : {} #
SmoothingSigma : 2.0
PixelSize : 0.5
FittingFunction : A+Bcos^2+Csincos # asssumed, default- set automatically on 03/02/23
RefitFromBinned : {} #
DisplacementBasis : {} #
UnwrapMethod : Watershed # unwrap_main- set automatically on 03/02/23
BackgroundSubtraction : Lorenzian # asssumed, default- set automatically on 03/02/23
DataQualityFlag : good #
FitQualityFlag : good #
PartitionQualityFlag : good #
UnwrapQualityFlag : {} #
DiffractionPatternTwist : {} #
DiffractionPatternLatticeConst : {} #
DiffractionPatternMismatch : {} #
AvgMoireTwist : 2.6860348951763275
ErrMoireTwist : 0.011080552204198126
AvgHeteroStrain : 0.46593094568202553
ErrHeteroStrain : 0.024629724835190877
AAPercent : 16.295293627655145
ABPercent : 42.93002915451895
SP1Percent : 10.013925814533309
SP2Percent : 8.89986074301937
SP3Percent : 11.621724270013651
AvgAAradius : 3.0942778807454703
ErrAAradius : 0.03862628522158246
AvgSPwidth : 3.0942778807454703
ErrSPwidth : 0.03862628522158246
AvgAAGamma : 0.5426910866513718
ErrAAGamma : 0.004237146759061474
AvgAAReconRot : -5.358572774763187
ErrAAReconRot : 0.004861304906429529
AvgAADil : -0.21034896891710628
ErrAADil : 0.004215479779139782
AvgABGamma : 0.757855541917531
ErrABGamma : 0.008671407206214957
AvgABReconRot : -5.1590253853845915
ErrABReconRot : 0.00782203402027437
AvgABDil : -0.2750412698346109
ErrABDil : 0.006419939370594935
AvgSPGamma : 0.7575180773544995
ErrSPGamma : 0.009810044949267793
AvgSPReconRot : -5.177747985058269
ErrSPReconRot : 0.008317534177847865
AvgSPDil : -0.2437877599154491
ErrSPDil : 0.004487548861171561
PiezoChargeConstant : 2.9e-10
SampleRotation : -21.3011772533431
SampleRotationStdErr : 0.11712594385537507
UnwrapSPCorrectionRotation : 0.0
K3toHAADFRotation_Used : -11.3
XMMXPercent : 32.54842385197432
XXPercent : 15.723509306042239
MMPercent : 21.192556020747023
AvgXMMXradius : 3.0942778807454703
ErrXMMXradius : 0.03862628522158246
AvgSP1ReconRot : 2.5069371299954772
ErrSP1ReconRot : 0.01298181401135855
AvgSP2ReconRot : 2.815026941126234
ErrSP2ReconRot : 0.008910139586161188
AvgSP3ReconRot : 2.5054522018963086
ErrSP3ReconRot : 0.007309634589506812
AvgXMMXReconRot : 2.4267795695607184
ErrXMMXReconRot : 0.00480569246551979
AvgMMReconRot : 2.43348964647034
ErrMMReconRot : 0.005125780502073494
AvgXXReconRot : 2.8544948240111903
ErrXXReconRot : 0.00809360119377706
AvgSP1Dil : 1.1136109226819553
ErrSP1Dil : 0.01570724513162007
AvgSP2Dil : 1.4574262059997751
ErrSP2Dil : 0.014445102208138745
AvgSP3Dil : 1.2684619808983717
ErrSP3Dil : 0.010069806558035329
AvgXMMXDil : 1.1887025185028326
ErrXMMXDil : 0.005921028176692452
AvgMMDil : 1.214822529783652
ErrMMDil : 0.007320093549648453
AvgXXDil : 1.3282944986920389
ErrXXDil : 0.015809762116318335
AvgSP1Gamma : 0.7344991714053175
ErrSP1Gamma : 0.01668479609442641
AvgSP2Gamma : 0.4590491221276047
ErrSP2Gamma : 0.012578427996874779
AvgSP3Gamma : 0.5269039873761453
ErrSP3Gamma : 0.009137957883331107
AvgXMMXGamma : 0.6092265619266582
ErrXMMXGamma : 0.007598948101903564
AvgMMGamma : 0.5836882086867603
ErrMMGamma : 0.008233985746066
AvgXXGamma : 0.5593440922369651
ErrXXGamma : 0.012384168599215196
AvgSP1SubReconRot : -0.16866525086029185
ErrSP1SubReconRot : 0.012954427359027918
AvgSP2SubReconRot : 0.12695597202654882
ErrSP2SubReconRot : 0.009609110456465246
AvgSP3SubReconRot : -0.1759111145478411
ErrSP3SubReconRot : 0.007624626242191493
AvgXMMXSubReconRot : -0.24865856889461357
ErrXMMXSubReconRot : 0.004931088409748277
AvgMMSubReconRot : -0.24292219760840547
ErrMMSubReconRot : 0.005229265786381073
AvgXXSubReconRot : 0.166089824141418
ErrXXSubReconRot : 0.008506098338725532
AvgSP1SubDil : 0.9450143430636044
ErrSP1SubDil : 0.01605024341743356
AvgSP2SubDil : 1.2789177528792637
ErrSP2SubDil : 0.014774520962871882
AvgSP3SubDil : 1.0827437649345522
ErrSP3SubDil : 0.010654555838367418
AvgXMMXSubDil : 1.0146767735840783
ErrXMMXSubDil : 0.006458995127820586
AvgMMSubDil : 1.0393730453106325
ErrMMSubDil : 0.00799129591137798
AvgXXSubDil : 1.1391514888697665
ErrXXSubDil : 0.015553190879773323
AvgSP1SubGamma : 0.4552960707624442
ErrSP1SubGamma : 0.017691803809883448
AvgSP2SubGamma : 0.16343153774343727
ErrSP2SubGamma : 0.013394915576697987
AvgSP3SubGamma : 0.21934672933247587
ErrSP3SubGamma : 0.010225644739306186
AvgXMMXSubGamma : 0.321032532824817
ErrXMMXSubGamma : 0.008004201014448585
AvgMMSubGamma : 0.2931364063788516
ErrMMSubGamma : 0.009266918965204051
AvgXXSubGamma : 0.24611523002133015
ErrXXSubGamma : 0.012857947118556326 # get_strain_stats- set automatically on 03/02/23
HeteroBilayer : n # - set manually on 03/02/23
